<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Single Face Test</title>
  <link href="css/index.css" rel="stylesheet">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/help-funcs.js"></script>
  <script src="js/singleFace.js"></script>
</head>
<body>
  <h1>Face Drawing - Genetic Algorithm Test</h1>
  <canvas id="myDrawing" width="500" height="500" style="border:1px solid black">
    <p>Your browser doesn't support canvas.</p>
  </canvas>
  <h3>Face</h3>
  <div class="field">Face type</div>
  <div class="value"><input type="number" id="face_id" min="1" max="3" value="1"></div>

  <h3>Eyes</h3>
  <div class="field">Eye type</div>
  <div class="value"><input type="number" id="eye_id" min="1" max="6" value="1"></div>

  <h3>Eyebrows</h3>
  <div class="field">Eyebrow type</div>
  <div class="value"><input type="number" id="eyebrow_id" min="1" max="3" value="1"></div>

  <h3>Nose</h3>
  <div class="field">Nose type</div>
  <div class="value"><input type="number" id="nose_id" min="1" max="12" value="1"></div>

  <h4>Mouth</h4>
  <div class="field">Mouth type</div>
  <div class="value"><input type="number" id="mouth_id" min="1" max="6" value="1"></div>
  </body>
</html>
